## * iorg/er.l --- entitiy relationship model for iOrg
## ** MetaData
##   :PROPERTIES:
##   :copyright: Thorsten Jolitz
##   :copyright-years: 2013
##   :version:  0.9
##   :licence:  GPL 2 or later (free software)
##   :licence-url: http://www.gnu.org/licenses/
##   :part-of-emacs: no
##   :author: Thorsten Jolitz
##   :author_email: tjolitz AT gmail DOT com
##   :inspiration:  org-babel picolisp
##   :keywords: emacs org-mode dhtml interactive-web-applications
##   :END:

## ** Commentary
## class model for Org-mode parse-tree

## * Code
## ** Namespace

(symbols 'iorg 'pico)

## ** Class Definitions

